VITE_SUPABASE_PROJECT_ID="jsrnqheidlbffwmiazqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impzcm5xaGVpZGxiZmZ3bWlhenFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDU3ODQsImV4cCI6MjA3OTYyMTc4NH0.94GpMwwc17gcRe0H0cL-sggLN4sVJfh9NK3ks8IDZTg"
VITE_SUPABASE_URL="https://jsrnqheidlbffwmiazqi.supabase.co"
